ADMIN_EMAIL=admin@gogte.com
ADMIN_PASSWORD=admin_pass
DBA_EMAIL=dba@gogte.com
DBA_PASSWORD=dba
JWT_SECRET=db_pass
MONGODB_URI=mongodb+srv://gogtekulam:gogtekul@cluster0.t3c0jt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test